.method_item
    width: 90%
    height: 35%
    .left-standart
        width: 54px
        height: 36px
        background: url('../images/DT-standart-icon.svg') no-repeat
        background-size: 100%
        margin-top: 22px
    .left-special
        width: 54px
        height: 36px
        background: url('../images/DT-special-icon.svg') no-repeat
        background-size: 100%
        margin-top: 22px